#logging.level.org.springframework.web=DEBUG
server.port=8088
#security.basic.enabled=false
#spring.datasource.url=jdbc:mysql://localhost:3306/book_exchange_please?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=root
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.initialization-mode=always

spring.thymeleaf.cache=false

#spring.data.rest.baseUri=/api/v2
#spring.data.rest.base-path=/api/v2


#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.use_sql_comments=true
#spring.jpa.properties.hibernate.format_sql=true

#spring.jpa.properties.hibernate.type=trace

#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type=TRACE

#security.oauth2.client.clientId=789305654421319
#security.oauth2.client.clientSecret=d8718ba34a0179da088fb3628f2bbaf1
#security.oauth2.client.accessTokenUri=https://graph.facebook.com/oauth/access_token
#security.oauth2.client.userAuthorizationUri=https://www.facebook.com/dialog/oauth
#security.oauth2.client.tokenName=oauth_token
#security.oauth2.client.authenticationScheme=query
#security.oauth2.client.clientAuthenticationScheme=form
#
#security.oauth2.resource.user-info-uri=https://graph.facebook.com/me?fields=id,name,email

spring.security.oauth2.client.registration.google.client-id=805560004082-06a4s3v6dhso6e6gg0f47oc7lga6qb7a.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=kmdoZIKHBdakuEo-UUR0Xj2Z
spring.security.oauth2.client.registration.facebook.client-id=246418586065643
spring.security.oauth2.client.registration.facebook.client-secret=1633f8d6dd12f45800671c2393868982

### MISC - Tomcat Fix
spring.jmx.unique-names=true