logging.level.org.springframework.web=DEBUG
server.port=8088
security.basic.enabled=false
spring.datasource.url=jdbc:mysql://localhost:3306/book_exchange_please?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.initialization-mode=always

spring.thymeleaf.cache=false

#spring.data.rest.baseUri=/api/v2
spring.data.rest.base-path=/api/v2


spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.properties.hibernate.type=trace 

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE